version: '3.5'

services:
  templateworkspace_secrets:
    image: geircode/templateworkspace_secrets:latest
    build:
      context: .
      dockerfile: Dockerfile    
    container_name: dockersecrets__templateworkspace-1
    volumes:
      - "../../DockerSecrets/templateworkspace_secrets:/templateworkspace_secrets"
    working_dir: /templateworkspace_secrets
    networks:
      - templateworkspace_secrets-network    
networks:
  templateworkspace_secrets-network:

