version: '3.5'

services:
  setting_up_ghost_in_azure-builder:
    image: geircode/setting_up_ghost_in_azure-builder:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: setting_up_ghost_in_azure-builder-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "../.:/app"
      # - ".:/app-scripts"             
    secrets:
      - source: dockerloginpassword      
    networks:
      - setting_up_ghost_in_azure-builder-network      
secrets:
  dockerloginpassword:
    file: ../../DockerSecrets/setting_up_ghost_in_azure_secrets/dockerloginpassword

networks:
  setting_up_ghost_in_azure-builder-network:
    name: setting_up_ghost_in_azure-builder-network    
    