version: '3.5'

services:
  setting_up_ghost_in_azure-runner:
    image: geircode/setting_up_ghost_in_azure-runner:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: setting_up_ghost_in_azure-runner-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "../.:/app"        
    secrets:
      - source: dockerloginpassword      
    networks:
      - setting_up_ghost_in_azure-runner-network      
secrets:
  dockerloginpassword:
    file: ../../DockerSecrets/setting_up_ghost_in_azure_secrets/dockerloginpassword

networks:
  setting_up_ghost_in_azure-runner-network:
    name: setting_up_ghost_in_azure-runner-network    
    